# API_MAUI_ASP_WINDOW

./: ApiRest.sln
ApiRest/: ApiRest.csproj  Program.cs  appsettings.Development.json  appsettings.json
ApiRest/Context/: AppDbContext.cs
ApiRest/Controllers/: AdministrateurController.cs  AuthController.cs  EleveController.cs  GroupeController.cs  PresenceController.cs  PromotionController.cs  WeatherForecastController.cs
ApiRest/Helpers/: PasswordHasher.cs
ApiRest/Migrations/: 20240326201848_v1.Designer.cs  20240326201848_v1.cs  AppDbContextModelSnapshot.cs
ApiRest/Models/: Adminitrateur.cs  Coordinateur.cs  Eleve.cs  EleveDto.cs  Groupe.cs  Journee.cs  Presence.cs  Promotion.cs
ApiRest/Properties/: launchSettings.json
AppliMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppliMobile.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppliMobile/Models/: Eleve.cs
AppliMobile/Services/: ILoginRepository.cs  LoginService.cs
AppliMobile/pages/: Apropos.xaml  Apropos.xaml.cs  Homepage.xaml  Homepage.xaml.cs
ApplicationWeb/: ApplicationWeb.csproj  Program.cs
ApplicationWeb/Controllers/: HomeController.cs
ApplicationWeb/Properties/: launchSettings.json
WindowsApp/: App.config  FormConnexion.Designer.cs  FormConnexion.cs  FormConnexion.resx  FormEleve.Designer.cs  FormEleve.cs  FormGroup.Designer.cs  FormGroup.cs  FormPromotion.Designer.cs  FormPromotion.cs  FormPromotion.resx  Program.cs  WindowsApp.csproj
WindowsApp/Models/: Adminitrateur.cs  Eleve.cs  Groupe.cs  Promotion.cs
WindowsApp/Properties/: AssemblyInfo.cs  (+3 more)
(+7 files in other folders)
